dbpath=E:\MongoDB\data\db #数据库路径  
logpath=E:\MongoDB\data\log\MongoLogs.log #日志输出文件路径  
logappend=true #错误日志采用追加模式  
journal=true #启用日志文件，默认启用  
quiet=true #这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false  
port=9999 #端口号 默认为27017  
auth=true
bind_ip=127.0.0.1